<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Aboutme</title>
    <style>
        section{
            display:flex;
            flex-direction: column;
            padding:60px;
            margin-bottom:50px;
            box-sizing: border-box;
        }
        img{
            display: flex;
            width: 300px;
            height:300px;
            box-shadow: 2px 3px black;
            margin-left: 500px;
        }
        #About me{
            display: flex;
            flex-direction: column;
            text-align: justify;
            padding: 10px;
        }
        h2{
            display: flex;
            font-size: 2rem;
            margin-bottom:20px;
        }
        h1{
            font-size: 2rem;
            text-align: center;
        }
        p{
            text-align: justify;
            font-size: 18px;
        }
        body{
            background: linear-gradient(45deg,red,yellow);
        }
    </style>
</head>
<body>
    <section>
        <h1>Aboutme</h1>
        <div id="Aboutme">
            <img src="img.jpg" >
            <div id="one">
                <h2><center>Chinnireddy Neetha</center></h2>
                <p>I am ChinnireddyNeetha.i am from Andhrapradesh Kadapa District.I have technical skills in java,Sql,html & Css. I was ready to work in an environment which encourages me to succeed and grow professionally.
                    where i can utilize my skills and knowledge appropriately by working in challenge and motivational environment.
            
                </p>
            </div>
        </div>
    </section>
    <center>
    <a href="Education.html">Next</a>
    </center>
    
</body>
</html>