<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <style>
        body{
            background: url("bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #contactme{
            width:15%;
            max-width:800px;
            background: #eee;
            top: 50%;
            left:50%;
            transform:translate(-50%,-50);
            padding:30px 40px;
            border-radius: 8px;
            text-align: center;
            margin-top: 100px;
            margin-left: 600px;
        }
        a{
            padding:50px;
            color: rgb(32, 230, 197);
            text-decoration: none;
            margin-top:100px;

        }
        a:hover{
            background: linear-gradient(10deg,red,yellow);
            border-radius: 100px;
            padding:10px;
        }

    </style>
</head>
<body>
    <h1><center>Contact me</center></h1>
    <b><div id="contactme"></b>
        <h1>contact me</h1>
        <div class ="form">
            <label>Full Name :</label>
            <input type="text" name=" " value=" " placeholder="Enter Your Name">
        </div>
        <div class ="form">
            <label>Email :</label>
            <input type="text" name=" " value=" " placeholder="Enter Your Email">
        </div>
        <div class="DoB">
            <label>Date of Birth</label>
            <input type="text" name="" value="">

        </div>
        <div class ="phoneNumber :">
            <label>Phone Number :</label>
            <input type="text" name=" " value=" " placeholder="Enter Your Phone number">
        </div>
       
        <a href="msg.html">submit</a>
        
    </div>
    
    <div id="two">
        <a href="index.html">index</a>
        <a href="Aboutme.html">Aboutme</a>
        <a href="Education.html">Education</a>
        <a href="Projects.html">Projects</a>
        <a href="Certificates.html">Certificates</a>
        <a href="Contactme.html">Contactme</a>
</div>
    
</body>
</html>