<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Intro</title>
    <style>
        div{
            background-color:lightpink;
            padding:50px;
            text-decoration:none;
        }
        a{
            text-decoration:none;
            text-align: center;
    text-decoration:none;
    padding:20px 50px;
    display: inline;
    font-size: 18px;
    color:white;
        }
        body{
            background-color: black;
        }
        header{
            color: white;
        }
        p{
            color: white;
        }
        a:hover{
            background: linear-gradient(45deg,rgba(121, 126, 128, 0.87),rgb(15, 216, 99),rgb(22, 146, 200));
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <center><font size="10"><header>Its All About me</header></font size="10"></center>
        <div>
                <a href="Aboutme.html">Aboutme</a>
                <a href="Education.html">Education</a>
                <a href="Projects.html">Projects</a>
                <a href="Certificates.html">Certificates</a>
                <a href="Contactme.html">Contactme</a>
        </div>
        <table height="300">
        <tr><td></td><td></td></tr>
        <tr><td></td><td></td></tr>
        <tr><td></td><td></td></tr>
        <tr><td></td><td></td></tr>
        <tr><td></td><td></td></tr>
        <tr><td></td><td></td></tr>
        <tr><td></td><td></td></tr>
        <tr><td></td><td></td></tr>
        <tr><td></td><td></td></tr>
        </table height="500">
        <center><font size="6"><p>portfolio</p></center></font size="6">
        <center><img src="pic.jpg" width="100"><center>
        <table height="50">
        <tr><td></td><tr>
        <tr><td></td><tr>
        </table>
        <center>
            <h1><a href="Aboutme.html">To Know More</a></h1>
            </center>

</body>
</html>